ToDoWPF/ToDoWPF/Pages/WorkTasksPage1.xaml

<Page x:Class="ToDoWPF.WorkTasksPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage1">

    <Grid Height="400">

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>To są twoje dzisiejsze zadania:</TextBlock>
            <ScrollViewer Height="300">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask>

                            </local:WorkTask>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
            <TextBlock Text="Tytuł zadnaia: "></TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"></TextBox>
            <TextBlock Text="Opis Zadania:"></TextBlock>
            <TextBox Text="{Binding NewWorkTaskDescription,Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddNewTaskCommand}" Content="Dodaj"></Button>
                <Button Command="{Binding DeleteSelectedTaskCommand}" Content="Usuń"></Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
