ToDoWPF/ToDoWPF/Pages/WorkTasksPage1.xaml

<Page x:Class="ToDoWPF.WorkTasksPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToDoWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTasksPage1">

    <Grid Height="700" Width="900">

        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Tu są twoje zadania" FontSize="32"></TextBlock>
            <ScrollViewer Height="300" Margin="0 10">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WorkTask>

                            </local:WorkTask>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
            
            <TextBlock Text="Tytuł zadnaia: "
                       Style="{StaticResource DefaultTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"></TextBox>
            <TextBlock Text="Opis Zadania:"
                       Style="{StaticResource DefaultTextStyle}"></TextBlock>
            <TextBox Text="{Binding NewWorkTaskDescription,Mode=TwoWay}"
                     Style="{StaticResource DefaultBoxStyle}"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddNewTaskCommand}" Content="Dodaj"
                        Style="{StaticResource DefaultButtonStyle}"></Button>
                <Button Command="{Binding DeleteSelectedTaskCommand}" Content="Usuń"
                        Grid.Column="1"
                        Style="{StaticResource DefaultButtonStyle}"  ></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
